# SocialCast

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socialcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialcast/activities/: FacebookFeedFragment.java  InstagramFeedFragment.java  SocialFeedActivity.java  SocialFeedFragment.java
app/src/main/java/com/socialcast/modals/: MediaImageSubItem.java  MediaItemAuthor.java  MediaListItem.java
app/src/main/java/com/socialcast/ui/: EndlessScrollListener.java  FeedListAdapter.java  FloatingActionMediaRouteButton.java  TabPagerAdapter.java
app/src/main/java/com/socialcast/utils/: InstagramService.java  UtilMethods.java
app/src/main/res/layout/: activity_social_feed.xml  feed_item.xml  fragment_social_feed.xml
app/src/main/res/menu/: menu_social_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
