<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SocialFeedActivity">

    <item
        android:id="@+id/action_show_queue"
        android:icon="@drawable/ic_playlist_white_24dp"
        android:title="@string/show_queue"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        android:orderInCategory="101"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
